<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4415587220863806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14161395615757266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9837115747646681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7859114250882107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0738110335321871" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9568124194663687" />
</neuralNetwork>