<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7464071066238798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.14803185854380807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5215236324594843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7570986480255568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2751477306747112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9595675769482965" />
</neuralNetwork>