<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "4" type = "motor"  jointName = "torso_frontleg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3049279840914847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.01464088198236202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9123435800085407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6316038254172605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.20699394876089938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5483264721028447" />
</neuralNetwork>