<sdf>
    <model name="box">
        <pose>7.038810075492581 6.087853705078192 0.28678447112315886 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.155512268380669 1.8514054036212433 0.5735689422463177</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.155512268380669 1.8514054036212433 0.5735689422463177</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>7.812643495788578 -19.759223430718205 0.33502417879007473 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.5893738552117913 2.699616385811865 0.6700483575801495</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.5893738552117913 2.699616385811865 0.6700483575801495</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-18.956616303583562 -6.9458748665004535 0.38357063868286306 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.2725598031352514 1.9688785162293077 0.7671412773657261</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.2725598031352514 1.9688785162293077 0.7671412773657261</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>16.508651650828817 -12.928667754363374 0.3827595114240128 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.3373919086554378 2.9688695875459614 0.7655190228480256</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.3373919086554378 2.9688695875459614 0.7655190228480256</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>11.105055028267348 -9.499813482947964 0.42495349188332227 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.507314543126099 1.2423695377888375 0.8499069837666445</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.507314543126099 1.2423695377888375 0.8499069837666445</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>12.283629336585768 18.62948652846478 0.25036151193894285 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.411595658999986 1.965246856780213 0.5007230238778857</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.411595658999986 1.965246856780213 0.5007230238778857</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>14.61171703843258 1.107306602978646 0.26536200499202034 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.90488139874543 2.528469197171595 0.5307240099840407</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.90488139874543 2.528469197171595 0.5307240099840407</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-1.084370098129238 10.701477465836035 0.2850431232192493 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0266280354507318 1.3264526555644365 0.5700862464384986</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0266280354507318 1.3264526555644365 0.5700862464384986</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>10.627943124766958 -7.755181357914855 0.3612702094171072 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.5891691653173563 2.8358215782902114 0.7225404188342144</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.5891691653173563 2.8358215782902114 0.7225404188342144</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-9.069854415130255 -6.990861935970107 0.443717133377609 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.137896283660513 1.4696607544669937 0.887434266755218</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.137896283660513 1.4696607544669937 0.887434266755218</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>18.675855426316502 14.977706911758688 0.4517471573801377 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.488357595989058 2.348378621072836 0.9034943147602754</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.488357595989058 2.348378621072836 0.9034943147602754</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>7.630193031753677 -15.002896518946617 0.3853855358025306 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.252929147628553 2.915367122635642 0.7707710716050612</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.252929147628553 2.915367122635642 0.7707710716050612</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-15.699838844528745 -0.8431404302241745 0.4891759480628789 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.7850404550392882 2.605386114051619 0.9783518961257578</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.7850404550392882 2.605386114051619 0.9783518961257578</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>8.991221635900896 10.983916098579073 0.36593326262252024 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.5131027818245872 2.628357385752235 0.7318665252450405</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.5131027818245872 2.628357385752235 0.7318665252450405</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>19.22780334304963 -12.511763984461638 0.25061757696808556 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.6067966655342438 1.6080563309875182 0.5012351539361711</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.6067966655342438 1.6080563309875182 0.5012351539361711</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-3.468287587234194 -10.690833463052915 0.319281348707453 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.7680468367232867 2.8244214124399423 0.638562697414906</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.7680468367232867 2.8244214124399423 0.638562697414906</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>6.938509455758233 12.253218705903585 0.44544116638800024 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.8050886471438554 1.1659388077777786 0.8908823327760005</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.8050886471438554 1.1659388077777786 0.8908823327760005</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-3.9949386555543676 17.499067408174348 0.2791294483904841 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.405603484325914 2.967309342165739 0.5582588967809682</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.405603484325914 2.967309342165739 0.5582588967809682</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>9.829951876193533 -19.44402309037826 0.3693915582314509 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.240976705624315 2.5457598658857634 0.7387831164629018</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.240976705624315 2.5457598658857634 0.7387831164629018</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-12.04299627587158 -6.99168804186721 0.34160142339240873 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.1751224301514245 2.6845488203483683 0.6832028467848175</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.1751224301514245 2.6845488203483683 0.6832028467848175</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>13.492595893371572 1.7667038475534724 0.36944965200817637 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.711737539963009 2.557675734649956 0.7388993040163527</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.711737539963009 2.557675734649956 0.7388993040163527</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-2.5666324993637275 -10.65853142507381 0.44029199701646493 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.293576109014117 2.1523780240065964 0.8805839940329299</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.293576109014117 2.1523780240065964 0.8805839940329299</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>1.8514989650343239 4.33231377081033 0.34085170822477373 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.4264431656369814 2.52688384744528 0.6817034164495475</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.4264431656369814 2.52688384744528 0.6817034164495475</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-4.69017915350606 -12.36943527826499 0.39934222011249576 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.3966086775674103 1.0557533408621442 0.7986844402249915</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.3966086775674103 1.0557533408621442 0.7986844402249915</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-4.29161063103933 -0.045811511153249995 0.27331545950557723 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.4775100074078256 2.8153385677568643 0.5466309190111545</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.4775100074078256 2.8153385677568643 0.5466309190111545</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>