<sdf>
    <model name="box">
        <pose>-9.712017397069154 -6.253981993351161 0.4022976326022238 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.117250448543254 1.0526130179365565 0.8045952652044476</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.117250448543254 1.0526130179365565 0.8045952652044476</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>1.9369252677755995 -11.528791570327886 0.3622085391443671 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.625988594700356 1.5176700216469623 0.7244170782887343</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.625988594700356 1.5176700216469623 0.7244170782887343</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>3.5866502503233058 8.324235408721805 0.2544855634397387 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.6524010845242594 2.2054972596221107 0.5089711268794774</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.6524010845242594 2.2054972596221107 0.5089711268794774</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-10.548698608296752 -0.5004440630611029 0.2535774262461534 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.4560652523600606 2.962991894880769 0.5071548524923069</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.4560652523600606 2.962991894880769 0.5071548524923069</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>5.185843120654432 6.164038314153437 0.4123142973308125 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.7859184169831863 2.04976892747104 0.824628594661625</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.7859184169831863 2.04976892747104 0.824628594661625</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-16.904755728763604 3.5307614652135157 0.3353356020475931 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.143830189162557 1.4290588376721973 0.6706712040951862</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.143830189162557 1.4290588376721973 0.6706712040951862</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>16.02281877603452 12.472314655747304 0.3722635280932879 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.375624612346517 1.2413651519562936 0.7445270561865758</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.375624612346517 1.2413651519562936 0.7445270561865758</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-4.370676289178533 13.205259775237607 0.4364392271044192 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.6106010674519933 2.623030703191461 0.8728784542088384</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.6106010674519933 2.623030703191461 0.8728784542088384</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-18.54225555999584 -13.863363903701803 0.35352518907384967 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.6512660201976848 2.8283411699241356 0.7070503781476993</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.6512660201976848 2.8283411699241356 0.7070503781476993</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>19.352890887930187 -11.711172946003053 0.3973221727741907 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.805881112110881 1.9076706149812122 0.7946443455483814</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.805881112110881 1.9076706149812122 0.7946443455483814</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-16.689230594511773 -2.2369351305111564 0.48085932984904123 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.0612479269467627 2.5247527327532255 0.9617186596980825</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.0612479269467627 2.5247527327532255 0.9617186596980825</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-1.0332285944275696 -13.314396727118933 0.3509695305328797 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.013411873498943 1.4118971848303028 0.7019390610657594</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.013411873498943 1.4118971848303028 0.7019390610657594</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>16.636865460545714 -9.719407710745095 0.3589924487215501 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.5000215939359656 2.810567983298485 0.7179848974431002</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.5000215939359656 2.810567983298485 0.7179848974431002</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>7.4162045265467 3.622160974506187 0.4295969871742149 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.8658790099412912 2.223912679618759 0.8591939743484298</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.8658790099412912 2.223912679618759 0.8591939743484298</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-6.482047351855389 -15.411353924054234 0.43915601815819366 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.720256702961704 2.760281391740267 0.8783120363163873</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.720256702961704 2.760281391740267 0.8783120363163873</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>5.844696376914822 10.690325629060315 0.3890560129459883 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.3650584118452347 2.225285481724 0.7781120258919766</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.3650584118452347 2.225285481724 0.7781120258919766</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-6.94812099805532 17.99358098699802 0.4067475006362302 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0209337905005773 1.019894432726632 0.8134950012724604</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0209337905005773 1.019894432726632 0.8134950012724604</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>18.739178947681616 -9.26331116986493 0.41656767651473103 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.3678766176324166 2.8565243244999436 0.8331353530294621</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.3678766176324166 2.8565243244999436 0.8331353530294621</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>8.810934665185268 18.943387627005592 0.4337896620468542 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.868932103305617 2.1017229365108756 0.8675793240937084</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.868932103305617 2.1017229365108756 0.8675793240937084</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>6.297292724394733 -14.493930800427567 0.40155789570639033 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.0293283873088166 1.1942603560048526 0.8031157914127807</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.0293283873088166 1.1942603560048526 0.8031157914127807</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>18.68853873487295 -11.754966111412788 0.46014041661651417 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.972798280181288 2.3623510072394245 0.9202808332330283</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.972798280181288 2.3623510072394245 0.9202808332330283</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-0.13031965167648707 0.160597711866032 0.4670217829688614 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.1446399476302183 2.916738615966396 0.9340435659377228</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.1446399476302183 2.916738615966396 0.9340435659377228</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>19.35957172792746 -16.355399923949584 0.388008360823226 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.987266939741612 1.616628277898552 0.776016721646452</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.987266939741612 1.616628277898552 0.776016721646452</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>6.558727861303822 1.138276346897598 0.25618514588348695 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0105384591736513 1.5477793463786393 0.5123702917669739</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0105384591736513 1.5477793463786393 0.5123702917669739</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-5.617246123953009 -11.189696675467516 0.36657473400757346 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.6539697318774884 2.300188555518546 0.7331494680151469</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.6539697318774884 2.300188555518546 0.7331494680151469</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>