<sdf>
    <model name="box">
        <pose>8.651829392177497 -4.74008467040877 0.44157918263855206 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.9829683993580378 1.0343958987725752 0.8831583652771041</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.9829683993580378 1.0343958987725752 0.8831583652771041</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-19.059182485199496 11.547043142338893 0.2988947137492975 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.7940621913175168 2.905249288402909 0.597789427498595</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.7940621913175168 2.905249288402909 0.597789427498595</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-1.7615109285363353 -12.607337990493374 0.3549141107906011 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.9944101601329436 2.856239215492293 0.7098282215812022</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.9944101601329436 2.856239215492293 0.7098282215812022</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>8.780901718960877 8.942850703102579 0.299814088207191 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.5874817332818187 2.479623079633238 0.599628176414382</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.5874817332818187 2.479623079633238 0.599628176414382</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>16.739789658248633 16.550881727722704 0.4712888910174639 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.069897179713604 1.8794866529399086 0.9425777820349278</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.069897179713604 1.8794866529399086 0.9425777820349278</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-2.3970630118305394 6.945236090435074 0.294495870262946 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.4931417994154406 1.14131332337616 0.588991740525892</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.4931417994154406 1.14131332337616 0.588991740525892</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>9.025767789554529 14.62616339147695 0.4173125011754273 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.6500646470943674 2.8551545841647306 0.8346250023508546</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.6500646470943674 2.8551545841647306 0.8346250023508546</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>16.193986219628457 -2.5690468659305026 0.2721784956017136 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.8298144897466002 2.2488989503894854 0.5443569912034272</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.8298144897466002 2.2488989503894854 0.5443569912034272</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>15.816919683811854 6.3913316084784135 0.302741699510252 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.5752261135896695 1.5044247689434367 0.605483399020504</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.5752261135896695 1.5044247689434367 0.605483399020504</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-11.207304840426504 13.864632253938666 0.39518182725298096 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.062795691915638 2.1192934671688306 0.7903636545059619</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.062795691915638 2.1192934671688306 0.7903636545059619</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>6.184139689612252 -19.599403270423338 0.47930424119975734 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.16032174279643 2.5781188571579965 0.9586084823995147</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.16032174279643 2.5781188571579965 0.9586084823995147</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>5.937350522214256 7.30009668982056 0.3509110474346899 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.4723472310278467 2.6741246002763486 0.7018220948693799</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.4723472310278467 2.6741246002763486 0.7018220948693799</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>16.915678622049896 -18.945577149636467 0.3921788329761593 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.5764669653729277 1.182250388194289 0.7843576659523186</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.5764669653729277 1.182250388194289 0.7843576659523186</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>7.140838913464009 8.742725892932985 0.2898219655776128 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.047836252313666 2.191061718214189 0.5796439311552256</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.047836252313666 2.191061718214189 0.5796439311552256</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-9.298627699418294 -10.617488151349622 0.36494190184116704 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.799693265842921 1.184110644108912 0.7298838036823341</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.799693265842921 1.184110644108912 0.7298838036823341</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-18.16039351913366 7.951393291801526 0.37948303913886094 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.2043290861278555 1.9634545916578345 0.7589660782777219</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.2043290861278555 1.9634545916578345 0.7589660782777219</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>19.212264459159357 16.564579321528498 0.32655709829514207 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.1258090938458147 1.1616761375556148 0.6531141965902841</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.1258090938458147 1.1616761375556148 0.6531141965902841</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-8.362699203836627 -11.58278895057897 0.3059254238833995 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.4369908546233279 1.650061756013023 0.611850847766799</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.4369908546233279 1.650061756013023 0.611850847766799</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>3.081081768943964 19.857422821578716 0.4048237108227384 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.8430290379697505 2.488752253693917 0.8096474216454768</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.8430290379697505 2.488752253693917 0.8096474216454768</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>4.439831804536251 11.000490083329531 0.3986595934197381 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.8917399262158394 1.7465066946559298 0.7973191868394762</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.8917399262158394 1.7465066946559298 0.7973191868394762</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>5.019447597645659 -4.154506116043484 0.3534744357648757 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.0844973655821029 2.520356490961157 0.7069488715297514</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.0844973655821029 2.520356490961157 0.7069488715297514</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>11.82758605726599 2.28619476848721 0.39593171728047416 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>1.8834326417427756 2.3135299726176237 0.7918634345609483</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>1.8834326417427756 2.3135299726176237 0.7918634345609483</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>-10.11528636734405 8.878184213781978 0.31021066988748913 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.540827607259018 1.2976313954841339 0.6204213397749783</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.540827607259018 1.2976313954841339 0.6204213397749783</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>10.624892221248551 -9.992371666892037 0.2557910121580619 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.540397081611708 2.424655454855595 0.5115820243161238</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.540397081611708 2.424655454855595 0.5115820243161238</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
    <model name="box">
        <pose>16.593234991101987 1.308884871866134 0.4926866407892757 0 0 0 </pose>
        <static>true</static>
        <link name="box">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision>
                <geometry>
                   <box>
                      <size>2.0621125009253234 2.3130018357125355 0.9853732815785514</size>
                   </box>
                </geometry>
            </collision>
            <visual>
                <geometry>
                   <box>
                      <size>2.0621125009253234 2.3130018357125355 0.9853732815785514</size>
                   </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>