<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "torso" />
    <neuron name = "1" type = "sensor" linkName = "backleg" />
    <neuron name = "2" type = "sensor" linkName = "frontleg" />
    <neuron name = "3" type = "sensor" linkName = "rightleg" />
    <neuron name = "4" type = "sensor" linkName = "leftleg" />
    <neuron name = "5" type = "sensor" linkName = "backleglower" />
    <neuron name = "6" type = "sensor" linkName = "frontleglower" />
    <neuron name = "7" type = "sensor" linkName = "rightleglower" />
    <neuron name = "8" type = "sensor" linkName = "leftleglower" />
    <neuron name = "9" type = "motor"  jointName = "torso_backleg" />
    <neuron name = "10" type = "motor"  jointName = "torso_frontleg" />
    <neuron name = "11" type = "motor"  jointName = "torso_rightleg" />
    <neuron name = "12" type = "motor"  jointName = "torso_leftleg" />
    <neuron name = "13" type = "motor"  jointName = "backleg_backleglower" />
    <neuron name = "14" type = "motor"  jointName = "frontleg_frontleglower" />
    <neuron name = "15" type = "motor"  jointName = "rightleg_rightleglower" />
    <neuron name = "16" type = "motor"  jointName = "leftleg_leftleglower" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.511903702983173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7211615286674986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13873811273130277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0008936106158694557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19418018518027447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23157566104610372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9847591715090638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6253613797320401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7848544578125922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.10980503207984671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.016895865012214628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3302827770465784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4695134191464987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7134968109204891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4934343929907026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8205001822359197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.23525224822814117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.46888863621558063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22094170502400168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3417265105795586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.137198776383042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8937394321018695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9340050741359935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5270625508776507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6155826464059091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3872739860706842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.27479811911708807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9545775159510077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.25755865960832947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.25840327966438514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6630344526227916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.46601409638412594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7465948277964736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4338811857593732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9223192355961767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2828013108051872" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.939286687786175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.45440973944945906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2168011039910549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04255707600381364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4826225826494739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8536171858806401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9912335745135823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7801202491528454" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1418556904630759" />
</neuralNetwork>